# Financial-Blazor-App

./: .gitignore  FinancialApi.sln
Data/: Account.cs
FinancialApi/: AccountFunctions.cs  AccountHttpTrigger.cs  Financial.Api.csproj  FinancialApi.csproj  Program.cs  Startup.cs  host.json
FinancialApi/CosmosDb/Setup/: accountsummary.json  createTestAccounts.ps1  entrylistings.json  setupCosmosDB.ps1
FinancialApi/CosmosDb/Setup/StoredProcedures/: AddAccountTransaction.js  AddAcount.js  ReserveNextAccount.js  ReserveNextEvent.js  ReserveNextTransaction.js  UpdateAccountDetails.js  UpdateAccountListing.js  UpdateAccountSummary.js  UpdateEventDetails.js  UpdateEventListing.js  UpdateEventSummary.js
FinancialApi/CosmosDb/StoredProcedures/: AddAccountTransaction.js  AddAcount.js  UpdateAccountDetails.js  UpdateAccountListing.js  UpdateAccountSummary.js  UpdateEventDetails.js
FinancialApi/Data/: Account.cs  CosmoDbContext.cs  Event.cs  FinancialEvent.cs  Transaction.cs  TransactionSummary.cs
FinancialApi/Data/Base/: AccountBase.cs  AccountEntry.cs  EventBase.cs  EventEntry.cs  GeneralAccountEntry.cs  TransactionBase.cs  TransactionEntry.cs
FinancialApi/Data/Requests/: AccountsRequest.cs
FinancialApi/Data/Responses/: AccountResponse.cs  AccountsResponse.cs  ListingsResponse.cs  ReserveNextAccountResponse.cs  ReserveNextEventResponse.cs  ReserveNextTransactionResponse.cs
FinancialApi/Infrastructure/: AccountService.cs  DatabaseInitializer.cs  IAccountService.cs  IDatabaseInitializer.cs
FinancialApi/Infrastructure/Functions/: AccountFunctions.cs
FinancialApi/Infrastructure/Startup/: ApplicationServiceStartup.cs
FinancialApi/Models/: AccountCreateModel.cs  EventCreateModel.cs  TransactionCreateModel.cs
FinancialApiClient/: .gitignore  IO.Swagger.sln  README.md  financialapi.yaml
FinancialApiClient/docs/: Body.md  DefaultApi.md  InlineResponse200.md  InlineResponse2001.md
FinancialApiClient/src/IO.Swagger/: IO.Swagger.csproj
FinancialApiClient/src/IO.Swagger.Test/: IO.Swagger.Test.csproj
FinancialApiClient/src/IO.Swagger.Test/Api/: DefaultApiTests.cs
FinancialApiClient/src/IO.Swagger.Test/Model/: BodyTests.cs  InlineResponse2001Tests.cs  InlineResponse200Tests.cs
FinancialApiClient/src/IO.Swagger/Api/: DefaultApi.cs
FinancialApiClient/src/IO.Swagger/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  Configuration.cs  ExceptionFactory.cs  GlobalConfiguration.cs  IApiAccessor.cs  IReadableConfiguration.cs  SwaggerDateConverter.cs
FinancialApiClient/src/IO.Swagger/Model/: Body.cs  InlineResponse200.cs  InlineResponse2001.cs
FinancialApp/: Entry.cs  FinancialApp.csproj  NewEntry.razor.css  Program.cs  SelectSearch.razor  Startup.cs  _Imports.razor
FinancialApp/Data/: Account.cs  AccountEntry.cs  AccountListing.cs  EventEntry.cs  FinancialEvent.cs  GeneralAccountEntry.cs  IIDEntry.cs  ListingsResponse.cs  Transaction.cs  TransactionBase.cs  TransactionEntry.cs  WeatherForecast.cs  WeatherForecastService.cs
FinancialApp/Pages/: Accounts.razor  EditAccounts.razor  EditEvent.razor  EditEvents.razor  EditTransactions.razor  Events.razor  FetchData.razor  Index.razor  NewEntry.razor  TestComponent.razor  Transactions.razor  _Host.cshtml
FinancialApp/Properties/: launchSettings.json
FinancialApp/Shared/: GenericTable.razor  GroupSelection.razor  GroupSelection.txt  NavMenu.razor  SelectSearch.razor
FinancialApp/wwwroot/: script.js
FinancialSetup/: DataAccess.cs  FinancialEntry.cs  FinancialEvent.cs  FinancialEventList.cs  FinancialSetup.csproj  Program.cs
FunctionApp1/: Finance.sln
FunctionApp1/FunctionApp1/: Dockerfile  FunctionApp1.csproj
FunctionApp1/FunctionApp1/Properties/: launchSettings.json
